<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Kuldpruun</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header>
            <iframe src="header.html" style="border: none; width: 100%; padding: 0; height: 100px"></iframe>
        </header>

        <main>
            <h1>Main page</h1>

        </main>

        <footer style="">
            <iframe src="footer.html" style="border: none; width: 100%; padding: 0; height: 200px;"></iframe>
        </footer>
    </body>
</html>